services:
  tnhb1614:
    image: samhaswon/tnhb1614
    container_name: tnhb1614
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      - TZ=America/New_York  # your linux timezone
